mdouglass/deployment-status/action.yml
name: "Deployment Status"
description: "Creates a GitHub Deployment status update"
author: "chrnorm"
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  state:
    description: "State for the deployment"
    required: true
  token:
    description: "Github repository token"
    required: true
  target-url:
    description: "Target url location"
    required: false
  environment-url:
    description: "Sets the URL for accessing your environment"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  deployment-id:
    description: "The ID of the deployment"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

mdouglass/deployment-status/.github/workflows/validate.yml
- name: Update deployment status
  uses: ./
  with:
    token: "${{ github.token }}"
    target-url: http://my-app-url.com
    state: "success"
    deployment-id: ${{ steps.deployment.outputs.deployment-id }}